[General]

########################
## Network          ####
########################
include ../Parameters/Castalia.ini
sim-time-limit = 50s
SN.field_x = 500
SN.field_y = 500
SN.numNodes = 50
SN.deployment = "10x10"

########################
## Traces           ####
########################
SN.wirelessChannel.collectTraceInfo = false
SN.node[*].Communication.Radio.collectTraceInfo = false
SN.node[*].Communication.MAC.collectTraceInfo = false
SN.node[*].Communication.Routing.collectTraceInfo = false
SN.node[*].Application.collectTraceInfo = false
SN.node[*].SensorManager.collectTraceInfo = false
SN.node[*].ResourceManager.collectTraceInfo = false

########################
## MAC              ####
########################
SN.node[*].Communication.MACProtocolName = "TSTPMAC"
SN.node[*].Communication.MAC.dutyCycle = 0.001

########################
## Routing          ####
########################
SN.node[*].Communication.RoutingProtocolName = "TSTP"
SN.node[0].Communication.Routing.sink = true
SN.node[*].Communication.Routing.expiry = 30s

########################
## Application      ####
########################
SN.node[*].ApplicationName = "GeoSync"
SN.node[*].Application.startupDelay = 20s
SN.node[*].Application.packetTimeLimit = 0s
SN.node[*].Application.ptpPeriod = 0s
SN.node[*].Application.hecopsPeriod = 0s
SN.node[0].Application.dataPeriod = 0s
SN.node[1..8].Application.dataPeriod = 0s
SN.node[9].Application.dataPeriod = 1s
SN.node[10..9999].Application.dataPeriod = 0s
SN.node[0].Application.ptpMaster = true
SN.node[1..9999].Application.ptpMaster = false
SN.node[*].Application.dataPacketLimit = 1

########################
## Wireless Channel ####
########################
SN.wirelessChannel.onlyStaticNodes = true
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.pathLossExponent = 2.0	# Free Space

########################
## Radio           #####
########################
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].Communication.Radio.symbolsForRSSI = 16
SN.node[*].Communication.Radio.TxOutputPower = "0dBm"
SN.node[*].Communication.Radio.bufferSize = 2048

########################
## Configs         #####
########################
[Config ALL]
SN.node[*].Communication.Routing.useEffortMetric = ${false,true}
SN.node[*].Communication.Routing.useExpiryMetric = ${false,true}
output-scalar-file = ${resultdir}/ALL-${runnumber}.sca
output-vector-file = ${resultdir}/ALL-${runnumber}.vec

[Config EUCLIDEAN]
SN.node[*].Communication.Routing.useEffortMetric = false
SN.node[*].Communication.Routing.useExpiryMetric = false
output-scalar-file = ${resultdir}/EUCLIDEAN-${runnumber}.sca
output-vector-file = ${resultdir}/EUCLIDEAN-${runnumber}.vec

[Config EFFORT]
SN.node[*].Communication.Routing.useEffortMetric = true
SN.node[*].Communication.Routing.useExpiryMetric = false
output-scalar-file = ${resultdir}/EFFORT-${runnumber}.sca
output-vector-file = ${resultdir}/EFFORT-${runnumber}.vec

[Config EXPIRY]
SN.node[*].Communication.Routing.useEffortMetric = false
SN.node[*].Communication.Routing.useExpiryMetric = true
output-scalar-file = ${resultdir}/EXPIRY-${runnumber}.sca
output-vector-file = ${resultdir}/EXPIRY-${runnumber}.vec

[Config BOTH]
SN.node[*].Communication.Routing.useEffortMetric = true
SN.node[*].Communication.Routing.useExpiryMetric = true
output-scalar-file = ${resultdir}/BOTH-${runnumber}.sca
output-vector-file = ${resultdir}/BOTH-${runnumber}.vec