[General]

include ../Parameters/Castalia.ini

SN.numNodes = 2

sim-time-limit = 60s

SN.node[0].Communication.Routing.sink = true

SN.field_x = 2
SN.field_y = 2

SN.node[0].xCoor = 0
SN.node[0].yCoor = 0
SN.node[1].xCoor = 1
SN.node[1].yCoor = 0

seed-set = 42

########################
## Radio           #####
########################
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2538.txt"
SN.node[*].Communication.Radio.symbolsForRSSI = 8
SN.node[*].Communication.Radio.stateAfterTX = "SLEEP"
SN.node[*].Communication.Radio.TxOutputPower = "7dBm"

########################
## Application        ##
########################
SN.node[*].ApplicationName = "GeoSync"
SN.node[*].Application.dataPeriod = 0s
SN.node[*].Application.startupDelay = 0s
SN.node[*].Application.startupRandomDelay = 0s
SN.node[*].Application.ptpPeriod = 0s
SN.node[*].Application.hecopsPeriod = 0s

########################
## Node             ####
########################
# Sink must startup first to configure its coordinates
SN.node[0].startupOffset = 0
SN.node[0].startupRandomization = 0
SN.node[*].startupOffset = 0.001
SN.node[*].startupRandomization = 0

########################
## Traces           ####
########################
SN.wirelessChannel.collectTraceInfo = false
SN.node[*].Communication.Radio.collectTraceInfo = false
SN.node[*].Communication.MAC.collectTraceInfo = false
SN.node[*].Communication.Routing.collectTraceInfo = true
SN.node[*].Application.collectTraceInfo = false
SN.node[*].SensorManager.collectTraceInfo = false
SN.node[*].ResourceManager.collectTraceInfo = false
SN.debugInfoFileName = "Castalia-Trace-${configname}-${runnumber}.txt"
SN.node[*].Communication.Radio.pcapFile = "trace-${configname}-${runnumber}.pcap" # Write a log of network traffic in pcap format
                                                                                  # Set to an empty string to disable
                                                                                  # Replaces existing file

SN.node[*].Communication.RoutingProtocolName = "TSTP"
SN.node[*].Communication.Routing.usePtpExplicitSync = false
SN.node[*].Communication.Routing.keepAlivePeriod = 0s
SN.node[*].Communication.Routing.ptpExplicitSyncPeriod = 0s

# Security settings
SN.node[*].Communication.Routing.startWithKeysEstablished = false
SN.node[*].Communication.Routing.keyManagerPeriod = 30s
SN.node[*].Communication.Routing.securityTimeWindow = 60s
SN.node[*].Communication.Routing.encrypt = true

SN.node[*].Communication.MACProtocolName = "TSTP_MAC_NED"

output-scalar-file = ${resultdir}/${configname}-${runnumber}.sca
output-vector-file = ${resultdir}/${configname}-${runnumber}.vec