.aux = ${nodeDensity=5}
.aux2 = ${radioArea=(3.14159265359 * pow(${radioRange},2))}

SN.field_x = ${side=(8 * ${radioRange})}
SN.field_y = ${side}
SN.numNodes = ${nodes=${nodeDensity} * (pow(${side},2) / ${radioArea})}
SN.deployment = "uniform"

# List of sinks
SN.node[0].Communication.Routing.sink = true
SN.node[0].Application.ptpMaster = true
