# Let n be the number of nodes and R be the inter-node spacing
# We build the grid so that the diagonal neighbors have distance R
# For that, we find a triangle with hypotenuse R and sides x, x:
# x = sqrt((R**2) / 2)
# x is the distance between (non-diagonal) neighboring nodes

# If you want the grid described above, just set the sqrtNodes value
# to the square root of the total number of nodes in the grid
# The rest is calculated automatically:
SN.numNodes = ${nodes=pow(${sqrtNodes},2)}
SN.field_x = (${sqrtNodes} - 1) * sqrt(${interNodeSpacing} * ${interNodeSpacing} / 2)
SN.field_y = (${sqrtNodes} - 1) * sqrt(${interNodeSpacing} * ${interNodeSpacing} / 2)
SN.deployment = "${sqrtNodes}x${sqrtNodes}"

# List of sinks
SN.node[0].Communication.Routing.sink = true
SN.node[0].Application.ptpMaster = true
