# Deploy a line of nodes interNodeSpacing apart

SN.numNodes = ${nodes}
SN.field_x = (${nodes} - 1) * ${interNodeSpacing}
SN.field_y = 1
SN.deployment = "${nodes}x1"

# List of sinks
SN.node[0].Communication.Routing.sink = true
SN.node[0].Application.ptpMaster = true

.mapSeed = ${mapSeed = 1}
