SN.field_x = 40
SN.field_y = 40
SN.field_z = 40
SN.numNodes = ${nodes=14}
.maxInterNodeSpacing = ${maxInterNodeSpacing = 2.811m}


#Sink
SN.node[0].xCoor = 20
SN.node[0].yCoor = 20
SN.node[0].zCoor = 20
#Dummy 0
SN.node[1].xCoor = 20.10
SN.node[1].yCoor = 20.05
SN.node[1].zCoor = 20
#Dummy 1
SN.node[2].xCoor = 20.10
SN.node[2].yCoor = 20.10
SN.node[2].zCoor = 20
#Dummy 2
SN.node[3].xCoor = 20.05
SN.node[3].yCoor = 20.15
SN.node[3].zCoor = 20
#Dummy 3
SN.node[4].xCoor = 20
SN.node[4].yCoor = 20.15
SN.node[4].zCoor = 20
#Dummy 4
SN.node[5].xCoor = 19.95
SN.node[5].yCoor = 20.10
SN.node[5].zCoor = 20
#Dummy 5
SN.node[6].xCoor = 19.95
SN.node[6].yCoor = 20.05
SN.node[6].zCoor = 20
#Outlet 0 (B0)
SN.node[7].xCoor = 17.30
SN.node[7].yCoor = 16.70
SN.node[7].zCoor = 19.85
#Outlet 1 (B1)
SN.node[8].xCoor = 12.65
SN.node[8].yCoor = 18.90
SN.node[8].zCoor = 19.85
#Lights 1 (A1)
SN.node[9].xCoor = 15.75
SN.node[9].yCoor = 17.50
SN.node[9].zCoor = 22.20
#Luminosity sensor
SN.node[10].xCoor = 12.80
SN.node[10].yCoor = 19.10
SN.node[10].zCoor = 20
#Router 3 (Guto's door)
SN.node[11].xCoor = 17.30
SN.node[11].yCoor = 18.90
SN.node[11].zCoor = 21.60
#Door
SN.node[12].xCoor = 18.00
SN.node[12].yCoor = 21.50
SN.node[12].zCoor = 22
#Presence
SN.node[13].xCoor = 12.80
SN.node[13].yCoor = 19
SN.node[13].zCoor = 20

# List of sinks
SN.node[0].Communication.Routing.sink = true
SN.node[0].Application.ptpMaster = true
