SN.numNodes = ${nodes=40}
SN.field_x = 3000
SN.field_y = 3000
SN.field_z = 3000
.maxInterNodeSpacing = ${maxInterNodeSpacing = 21.636m}

# Sink
SN.node[0].xCoor = 17.52
SN.node[0].yCoor = 9.70
SN.node[0].zCoor = 0.40
# Lights 0
SN.node[1].xCoor = 21.82
SN.node[1].yCoor = 10.20
SN.node[1].zCoor = 2.90
# Lights 1
SN.node[2].xCoor = 19.02
SN.node[2].yCoor = 10.20
SN.node[2].zCoor = 2.90
# Lights 2
SN.node[3].xCoor = 16.12
SN.node[3].yCoor = 10.20
SN.node[3].zCoor = 2.90
# Lights 3
SN.node[4].xCoor = 21.82
SN.node[4].yCoor = 12.70
SN.node[4].zCoor = 2.90
# Lights 4
SN.node[5].xCoor = 19.02
SN.node[5].yCoor = 12.70
SN.node[5].zCoor = 2.90
# Lights 5
SN.node[6].xCoor = 16.12
SN.node[6].yCoor = 12.70
SN.node[6].zCoor = 2.90
# Lights 7
SN.node[7].xCoor = 19.02
SN.node[7].yCoor = 14.70
SN.node[7].zCoor = 2.90
# Lights 8
SN.node[8].xCoor = 16.12
SN.node[8].yCoor = 14.70
SN.node[8].zCoor = 2.90
# Outlet 3
SN.node[9].xCoor = 16.12
SN.node[9].yCoor = 9.60
SN.node[9].zCoor = 0
# Outlet 4
SN.node[10].xCoor = 15.02
SN.node[10].yCoor = 9.60
SN.node[10].zCoor = 0
# Outlet 5
SN.node[11].xCoor = 14.92
SN.node[11].yCoor = 11.70
SN.node[11].zCoor = 0
# Outlet 6
SN.node[12].xCoor = 14.92
SN.node[12].yCoor = 13.70
SN.node[12].zCoor = 0
# Outlet 9
SN.node[13].xCoor = 17.57
SN.node[13].yCoor = 15.40
SN.node[13].zCoor = 0
# Outlet 11
SN.node[14].xCoor = 19.37
SN.node[14].yCoor = 15.40
SN.node[14].zCoor = 0
# Outlet 12
SN.node[15].xCoor = 20.97
SN.node[15].yCoor = 15.40
SN.node[15].zCoor = 0
# Lux 0
SN.node[16].xCoor = 20.52
SN.node[16].yCoor = 12.90
SN.node[16].zCoor = 0.80
# Temperature 0
SN.node[17].xCoor = 16.22
SN.node[17].yCoor = 12.90
SN.node[17].zCoor = 0.80
# Air Conditioner 0
SN.node[18].xCoor = 21.82
SN.node[18].yCoor = 9.60
SN.node[18].zCoor = 2.60
# Air Conditioner 1
SN.node[19].xCoor = 19.02
SN.node[19].yCoor = 9.60
SN.node[19].zCoor = 2.60
# Water 0
SN.node[20].xCoor = 28.92
SN.node[20].yCoor = 2.82
SN.node[20].zCoor = 3.90
# Water 1
SN.node[21].xCoor = 28.42
SN.node[21].yCoor = 2.82
SN.node[21].zCoor = 3.90
# Water 2
SN.node[22].xCoor = 8.32
SN.node[22].yCoor = 1.00
SN.node[22].zCoor = 3.90
# Water 3
SN.node[23].xCoor = 7.82
SN.node[23].yCoor = 0
SN.node[23].zCoor = 3.90
# Water 4
SN.node[24].xCoor = 7.32
SN.node[24].yCoor = 1.00
SN.node[24].zCoor = 3.90
# Router 0
SN.node[25].xCoor = 23.62
SN.node[25].yCoor = 26.70
SN.node[25].zCoor = 5.90
# Water 5
SN.node[26].xCoor = 24.62
SN.node[26].yCoor = 37.70
SN.node[26].zCoor = 3.90
# Rain 0
SN.node[27].xCoor = 44.79
SN.node[27].yCoor = 44.70
SN.node[27].zCoor = 0.40
# Lights 9
SN.node[28].xCoor = 3.84
SN.node[28].yCoor = 3.57
SN.node[28].zCoor = 2.90
# Lights 10
SN.node[29].xCoor = 2.42
SN.node[29].yCoor = 3.57
SN.node[29].zCoor = 2.90
# Lights 11
SN.node[30].xCoor = 1.00
SN.node[30].yCoor = 3.57
SN.node[30].zCoor = 2.90
# Lights 12
SN.node[31].xCoor = 3.84
SN.node[31].yCoor = 2.07
SN.node[31].zCoor = 2.90
# Lights 13
SN.node[32].xCoor = 2.42
SN.node[32].yCoor = 2.07
SN.node[32].zCoor = 2.90
# Lights 14
SN.node[33].xCoor = 1.00
SN.node[33].yCoor = 2.07
SN.node[33].zCoor = 2.90
# Lights 15
SN.node[34].xCoor = 3.84
SN.node[34].yCoor = 0.56
SN.node[34].zCoor = 2.90
# Lights 16
SN.node[35].xCoor = 2.42
SN.node[35].yCoor = 0.56
SN.node[35].zCoor = 2.90
# Lights 17
SN.node[36].xCoor = 1.00
SN.node[36].yCoor = 0.56
SN.node[36].zCoor = 2.90
# Outlet 13 (Door)
SN.node[37].xCoor = 4.84
SN.node[37].yCoor = 1.47
SN.node[37].zCoor = 0
# Outlet 14
SN.node[38].xCoor = 0
SN.node[38].yCoor = 3.67
SN.node[38].zCoor = 0
# Outlet 15
SN.node[39].xCoor = 0
SN.node[39].yCoor = 3.57
SN.node[39].zCoor = 0

# List of sinks
SN.node[0].Communication.Routing.sink = true
SN.node[0].Application.ptpMaster = true

.mapSeed = ${mapSeed = 3}
