# Node map from TWIST, TKN WIreless NetworkS Testbed, https://www.twist.tu-berlin.de/ 
# Accessed Oct.10 2017
# Includes 18 USB controller nodes and 204 WSN nodes

# The node map can be retrieved and formated with the commands below:
# wget https://www.twist.tu-berlin.de/testbeds/node_map.html
# sed 's:<b>:\n:g' node_map.html | grep Position\ \(x,y,z\) | sed 's_Position (x,y,z):</b> \(.*,.*,.*\)</br>.*_\1_g' | awk -F "," 'BEGIN {N=0;} {print "SN.node["N"].xCoor = "$1"\nSN.node["N"].yCoor = "$2"\nSN.node["N"].zCoor = "$3; N=N+1}'

SN.numNodes = ${nodes=222}
SN.field_x = 40
SN.field_y = 18
SN.field_z = 15
.maxInterNodeSpacing = ${maxInterNodeSpacing = 2.641m}

SN.node[0].xCoor = 20.54
SN.node[0].yCoor = 13.73
SN.node[0].zCoor = 9.08
SN.node[1].xCoor = 5.16
SN.node[1].yCoor = 10.94
SN.node[1].zCoor = 9.08
SN.node[2].xCoor = 8.54
SN.node[2].yCoor = 13.86
SN.node[2].zCoor = 9.08
SN.node[3].xCoor = 20.54
SN.node[3].yCoor = 10.94
SN.node[3].zCoor = 9.08
SN.node[4].xCoor = 5.16
SN.node[4].yCoor = 13.67
SN.node[4].zCoor = 9.08
SN.node[5].xCoor = 11.57
SN.node[5].yCoor = 13.86
SN.node[5].zCoor = 9.08
SN.node[6].xCoor = 20.71
SN.node[6].yCoor = 1.75
SN.node[6].zCoor = 9.08
SN.node[7].xCoor = 20.71
SN.node[7].yCoor = 5.06
SN.node[7].zCoor = 9.08
SN.node[8].xCoor = 14.5
SN.node[8].yCoor = 1.89
SN.node[8].zCoor = 9.08
SN.node[9].xCoor = 11.57
SN.node[9].yCoor = 1.89
SN.node[9].zCoor = 9.08
SN.node[10].xCoor = 5.39
SN.node[10].yCoor = 1.93
SN.node[10].zCoor = 9.08
SN.node[11].xCoor = 14.5
SN.node[11].yCoor = 5.06
SN.node[11].zCoor = 9.08
SN.node[12].xCoor = 17.56
SN.node[12].yCoor = 5.06
SN.node[12].zCoor = 9.08
SN.node[13].xCoor = 11.57
SN.node[13].yCoor = 11.13
SN.node[13].zCoor = 9.08
SN.node[14].xCoor = 14.48
SN.node[14].yCoor = 10.95
SN.node[14].zCoor = 9.08
SN.node[15].xCoor = 2.02
SN.node[15].yCoor = 13.67
SN.node[15].zCoor = 9.08
SN.node[16].xCoor = 14.48
SN.node[16].yCoor = 13.68
SN.node[16].zCoor = 9.08
SN.node[17].xCoor = 8.48
SN.node[17].yCoor = 1.93
SN.node[17].zCoor = 9.08
SN.node[18].xCoor = 8.48
SN.node[18].yCoor = 5.06
SN.node[18].zCoor = 9.08
SN.node[19].xCoor = 5.39
SN.node[19].yCoor = 5.06
SN.node[19].zCoor = 9.08
SN.node[20].xCoor = 17.59
SN.node[20].yCoor = 10.95
SN.node[20].zCoor = 9.08
SN.node[21].xCoor = 11.57
SN.node[21].yCoor = 5.06
SN.node[21].zCoor = 9.08
SN.node[22].xCoor = 8.51
SN.node[22].yCoor = 11.07
SN.node[22].zCoor = 9.08
SN.node[23].xCoor = 17.59
SN.node[23].yCoor = 13.55
SN.node[23].zCoor = 9.08
SN.node[24].xCoor = 2.02
SN.node[24].yCoor = 10.98
SN.node[24].zCoor = 9.08
SN.node[25].xCoor = 17.56
SN.node[25].yCoor = 1.75
SN.node[25].zCoor = 9.08
SN.node[26].xCoor = 2.17
SN.node[26].yCoor = 4.98
SN.node[26].zCoor = 9.08
SN.node[27].xCoor = 2.17
SN.node[27].yCoor = 1.68
SN.node[27].zCoor = 9.08
SN.node[28].xCoor = 23.9
SN.node[28].yCoor = 5.39
SN.node[28].zCoor = 9.08
SN.node[29].xCoor = 23.9
SN.node[29].yCoor = 1.67
SN.node[29].zCoor = 9.08
SN.node[30].xCoor = 26.53
SN.node[30].yCoor = 5.39
SN.node[30].zCoor = 9.08
SN.node[31].xCoor = 26.53
SN.node[31].yCoor = 1.67
SN.node[31].zCoor = 9.08
SN.node[32].xCoor = 30.28
SN.node[32].yCoor = 5.39
SN.node[32].zCoor = 9.08
SN.node[33].xCoor = 30.28
SN.node[33].yCoor = 1.67
SN.node[33].zCoor = 9.08
SN.node[34].xCoor = 20.24
SN.node[34].yCoor = 13.73
SN.node[34].zCoor = 9.08
SN.node[35].xCoor = 29.83
SN.node[35].yCoor = 5.39
SN.node[35].zCoor = 9.08
SN.node[36].xCoor = 29.83
SN.node[36].yCoor = 1.67
SN.node[36].zCoor = 9.08
SN.node[37].xCoor = 1.77
SN.node[37].yCoor = 1.68
SN.node[37].zCoor = 9.08
SN.node[38].xCoor = 1.77
SN.node[38].yCoor = 4.98
SN.node[38].zCoor = 9.08
SN.node[39].xCoor = 4.89
SN.node[39].yCoor = 1.93
SN.node[39].zCoor = 9.08
SN.node[40].xCoor = 17.29
SN.node[40].yCoor = 13.55
SN.node[40].zCoor = 9.08
SN.node[41].xCoor = 1.72
SN.node[41].yCoor = 10.98
SN.node[41].zCoor = 9.08
SN.node[42].xCoor = 1.72
SN.node[42].yCoor = 13.67
SN.node[42].zCoor = 9.08
SN.node[43].xCoor = 4.89
SN.node[43].yCoor = 5.06
SN.node[43].zCoor = 9.08
SN.node[44].xCoor = 4.86
SN.node[44].yCoor = 10.94
SN.node[44].zCoor = 9.08
SN.node[45].xCoor = 4.86
SN.node[45].yCoor = 13.67
SN.node[45].zCoor = 9.08
SN.node[46].xCoor = 7.98
SN.node[46].yCoor = 1.93
SN.node[46].zCoor = 9.08
SN.node[47].xCoor = 7.98
SN.node[47].yCoor = 5.06
SN.node[47].zCoor = 9.08
SN.node[48].xCoor = 8.01
SN.node[48].yCoor = 11.07
SN.node[48].zCoor = 9.08
SN.node[49].xCoor = 8.04
SN.node[49].yCoor = 13.86
SN.node[49].zCoor = 9.08
SN.node[50].xCoor = 11.17
SN.node[50].yCoor = 1.89
SN.node[50].zCoor = 9.08
SN.node[51].xCoor = 11.17
SN.node[51].yCoor = 5.06
SN.node[51].zCoor = 9.08
SN.node[52].xCoor = 11.07
SN.node[52].yCoor = 11.13
SN.node[52].zCoor = 9.08
SN.node[53].xCoor = 11.07
SN.node[53].yCoor = 13.86
SN.node[53].zCoor = 9.08
SN.node[54].xCoor = 14.11
SN.node[54].yCoor = 1.89
SN.node[54].zCoor = 9.08
SN.node[55].xCoor = 14.1
SN.node[55].yCoor = 5.06
SN.node[55].zCoor = 9.08
SN.node[56].xCoor = 14.18
SN.node[56].yCoor = 10.95
SN.node[56].zCoor = 9.08
SN.node[57].xCoor = 14.18
SN.node[57].yCoor = 13.68
SN.node[57].zCoor = 9.08
SN.node[58].xCoor = 17.16
SN.node[58].yCoor = 1.75
SN.node[58].zCoor = 9.08
SN.node[59].xCoor = 17.16
SN.node[59].yCoor = 5.06
SN.node[59].zCoor = 9.08
SN.node[60].xCoor = 17.29
SN.node[60].yCoor = 10.95
SN.node[60].zCoor = 9.08
SN.node[61].xCoor = 20.31
SN.node[61].yCoor = 1.75
SN.node[61].zCoor = 9.08
SN.node[62].xCoor = 20.31
SN.node[62].yCoor = 5.06
SN.node[62].zCoor = 9.08
SN.node[63].xCoor = 20.24
SN.node[63].yCoor = 10.94
SN.node[63].zCoor = 9.08
SN.node[64].xCoor = 23.45
SN.node[64].yCoor = 5.39
SN.node[64].zCoor = 9.08
SN.node[65].xCoor = 23.45
SN.node[65].yCoor = 1.67
SN.node[65].zCoor = 9.08
SN.node[66].xCoor = 26.08
SN.node[66].yCoor = 5.39
SN.node[66].zCoor = 9.08
SN.node[67].xCoor = 26.08
SN.node[67].yCoor = 1.67
SN.node[67].zCoor = 9.08
SN.node[68].xCoor = 13.0
SN.node[68].yCoor = 0.7
SN.node[68].zCoor = 7.0
SN.node[69].xCoor = 11.0
SN.node[69].yCoor = 14.8
SN.node[69].zCoor = 7.0
SN.node[70].xCoor = 31.0
SN.node[70].yCoor = 0.7
SN.node[70].zCoor = 7.0
SN.node[71].xCoor = 2.0
SN.node[71].yCoor = 0.7
SN.node[71].zCoor = 7.0
SN.node[72].xCoor = 4.0
SN.node[72].yCoor = 14.8
SN.node[72].zCoor = 7.0
SN.node[73].xCoor = 21.5
SN.node[73].yCoor = 14.8
SN.node[73].zCoor = 7.0
SN.node[74].xCoor = 23.84
SN.node[74].yCoor = 1.67
SN.node[74].zCoor = 12.37
SN.node[75].xCoor = 23.83
SN.node[75].yCoor = 5.03
SN.node[75].zCoor = 12.37
SN.node[76].xCoor = 30.28
SN.node[76].yCoor = 1.67
SN.node[76].zCoor = 12.37
SN.node[77].xCoor = 30.28
SN.node[77].yCoor = 4.74
SN.node[77].zCoor = 12.37
SN.node[78].xCoor = 26.53
SN.node[78].yCoor = 4.74
SN.node[78].zCoor = 12.37
SN.node[79].xCoor = 26.53
SN.node[79].yCoor = 1.67
SN.node[79].zCoor = 12.37
SN.node[80].xCoor = 14.52
SN.node[80].yCoor = 13.68
SN.node[80].zCoor = 12.37
SN.node[81].xCoor = 20.63
SN.node[81].yCoor = 1.68
SN.node[81].zCoor = 12.37
SN.node[82].xCoor = 20.54
SN.node[82].yCoor = 10.99
SN.node[82].zCoor = 12.37
SN.node[83].xCoor = 20.64
SN.node[83].yCoor = 13.67
SN.node[83].zCoor = 12.37
SN.node[84].xCoor = 20.63
SN.node[84].yCoor = 5.09
SN.node[84].zCoor = 12.37
SN.node[85].xCoor = 2.04
SN.node[85].yCoor = 1.68
SN.node[85].zCoor = 12.37
SN.node[86].xCoor = 14.52
SN.node[86].yCoor = 10.96
SN.node[86].zCoor = 12.37
SN.node[87].xCoor = 8.23
SN.node[87].yCoor = 5.1
SN.node[87].zCoor = 12.37
SN.node[88].xCoor = 2.04
SN.node[88].yCoor = 4.98
SN.node[88].zCoor = 12.37
SN.node[89].xCoor = 8.23
SN.node[89].yCoor = 1.67
SN.node[89].zCoor = 12.37
SN.node[90].xCoor = 14.53
SN.node[90].yCoor = 1.67
SN.node[90].zCoor = 12.37
SN.node[91].xCoor = 14.53
SN.node[91].yCoor = 5.06
SN.node[91].zCoor = 12.37
SN.node[92].xCoor = 8.3
SN.node[92].yCoor = 11.0
SN.node[92].zCoor = 12.37
SN.node[93].xCoor = 8.3
SN.node[93].yCoor = 13.9
SN.node[93].zCoor = 12.37
SN.node[94].xCoor = 2.1
SN.node[94].yCoor = 10.97
SN.node[94].zCoor = 12.37
SN.node[95].xCoor = 2.1
SN.node[95].yCoor = 13.85
SN.node[95].zCoor = 12.37
SN.node[96].xCoor = 5.23
SN.node[96].yCoor = 10.97
SN.node[96].zCoor = 12.37
SN.node[97].xCoor = 5.23
SN.node[97].yCoor = 13.85
SN.node[97].zCoor = 12.37
SN.node[98].xCoor = 5.0
SN.node[98].yCoor = 1.67
SN.node[98].zCoor = 12.37
SN.node[99].xCoor = 5.0
SN.node[99].yCoor = 5.06
SN.node[99].zCoor = 12.37
SN.node[100].xCoor = 11.35
SN.node[100].yCoor = 5.1
SN.node[100].zCoor = 12.37
SN.node[101].xCoor = 11.34
SN.node[101].yCoor = 1.67
SN.node[101].zCoor = 12.37
SN.node[102].xCoor = 11.7
SN.node[102].yCoor = 10.96
SN.node[102].zCoor = 12.37
SN.node[103].xCoor = 11.65
SN.node[103].yCoor = 13.68
SN.node[103].zCoor = 12.37
SN.node[104].xCoor = 17.63
SN.node[104].yCoor = 1.67
SN.node[104].zCoor = 12.37
SN.node[105].xCoor = 17.62
SN.node[105].yCoor = 5.1
SN.node[105].zCoor = 12.37
SN.node[106].xCoor = 17.61
SN.node[106].yCoor = 10.99
SN.node[106].zCoor = 12.37
SN.node[107].xCoor = 17.61
SN.node[107].yCoor = 13.67
SN.node[107].zCoor = 12.37
SN.node[108].xCoor = 4.86
SN.node[108].yCoor = 10.97
SN.node[108].zCoor = 12.37
SN.node[109].xCoor = 4.86
SN.node[109].yCoor = 13.85
SN.node[109].zCoor = 12.37
SN.node[110].xCoor = 1.81
SN.node[110].yCoor = 10.97
SN.node[110].zCoor = 12.37
SN.node[111].xCoor = 1.81
SN.node[111].yCoor = 13.85
SN.node[111].zCoor = 12.37
SN.node[112].xCoor = 1.77
SN.node[112].yCoor = 1.68
SN.node[112].zCoor = 12.37
SN.node[113].xCoor = 4.82
SN.node[113].yCoor = 5.06
SN.node[113].zCoor = 12.37
SN.node[114].xCoor = 11.02
SN.node[114].yCoor = 1.67
SN.node[114].zCoor = 12.37
SN.node[115].xCoor = 20.33
SN.node[115].yCoor = 5.09
SN.node[115].zCoor = 12.37
SN.node[116].xCoor = 17.21
SN.node[116].yCoor = 10.99
SN.node[116].zCoor = 12.37
SN.node[117].xCoor = 23.45
SN.node[117].yCoor = 1.67
SN.node[117].zCoor = 12.37
SN.node[118].xCoor = 4.83
SN.node[118].yCoor = 1.67
SN.node[118].zCoor = 12.37
SN.node[119].xCoor = 1.76
SN.node[119].yCoor = 4.98
SN.node[119].zCoor = 12.37
SN.node[120].xCoor = 29.83
SN.node[120].yCoor = 1.67
SN.node[120].zCoor = 12.37
SN.node[121].xCoor = 11.0
SN.node[121].yCoor = 10.96
SN.node[121].zCoor = 12.37
SN.node[122].xCoor = 17.23
SN.node[122].yCoor = 1.67
SN.node[122].zCoor = 12.37
SN.node[123].xCoor = 11.03
SN.node[123].yCoor = 5.06
SN.node[123].zCoor = 12.37
SN.node[124].xCoor = 17.21
SN.node[124].yCoor = 13.67
SN.node[124].zCoor = 12.37
SN.node[125].xCoor = 23.44
SN.node[125].yCoor = 5.03
SN.node[125].zCoor = 12.37
SN.node[126].xCoor = 7.93
SN.node[126].yCoor = 1.67
SN.node[126].zCoor = 12.37
SN.node[127].xCoor = 17.24
SN.node[127].yCoor = 5.1
SN.node[127].zCoor = 12.37
SN.node[128].xCoor = 11.0
SN.node[128].yCoor = 13.68
SN.node[128].zCoor = 12.37
SN.node[129].xCoor = 29.83
SN.node[129].yCoor = 4.74
SN.node[129].zCoor = 12.37
SN.node[130].xCoor = 7.93
SN.node[130].yCoor = 5.1
SN.node[130].zCoor = 12.37
SN.node[131].xCoor = 14.13
SN.node[131].yCoor = 5.06
SN.node[131].zCoor = 12.37
SN.node[132].xCoor = 14.13
SN.node[132].yCoor = 1.67
SN.node[132].zCoor = 12.37
SN.node[133].xCoor = 14.21
SN.node[133].yCoor = 10.96
SN.node[133].zCoor = 12.37
SN.node[134].xCoor = 14.22
SN.node[134].yCoor = 13.68
SN.node[134].zCoor = 12.37
SN.node[135].xCoor = 20.33
SN.node[135].yCoor = 1.68
SN.node[135].zCoor = 12.37
SN.node[136].xCoor = 20.24
SN.node[136].yCoor = 10.92
SN.node[136].zCoor = 12.37
SN.node[137].xCoor = 20.24
SN.node[137].yCoor = 13.67
SN.node[137].zCoor = 12.37
SN.node[138].xCoor = 26.08
SN.node[138].yCoor = 1.67
SN.node[138].zCoor = 12.37
SN.node[139].xCoor = 26.08
SN.node[139].yCoor = 4.74
SN.node[139].zCoor = 12.37
SN.node[140].xCoor = 7.9
SN.node[140].yCoor = 11.0
SN.node[140].zCoor = 12.37
SN.node[141].xCoor = 7.9
SN.node[141].yCoor = 13.9
SN.node[141].zCoor = 12.37
SN.node[142].xCoor = 12.36
SN.node[142].yCoor = 3.02
SN.node[142].zCoor = 11.42
SN.node[143].xCoor = 11.0
SN.node[143].yCoor = 14.9
SN.node[143].zCoor = 11.0
SN.node[144].xCoor = 21.5
SN.node[144].yCoor = 14.9
SN.node[144].zCoor = 11.0
SN.node[145].xCoor = 1.8
SN.node[145].yCoor = 0.7
SN.node[145].zCoor = 10.79
SN.node[146].xCoor = 29.0
SN.node[146].yCoor = 0.7
SN.node[146].zCoor = 11.0
SN.node[147].xCoor = 2.0
SN.node[147].yCoor = 14.9
SN.node[147].zCoor = 11.0
SN.node[148].xCoor = 14.3
SN.node[148].yCoor = 0.7
SN.node[148].zCoor = 10.79
SN.node[149].xCoor = 16.74
SN.node[149].yCoor = 15.2
SN.node[149].zCoor = 10.79
SN.node[150].xCoor = 17.39
SN.node[150].yCoor = 0.7
SN.node[150].zCoor = 10.79
SN.node[151].xCoor = 4.98
SN.node[151].yCoor = 0.7
SN.node[151].zCoor = 10.79
SN.node[152].xCoor = 20.47
SN.node[152].yCoor = 0.7
SN.node[152].zCoor = 10.79
SN.node[153].xCoor = 8.08
SN.node[153].yCoor = 15.2
SN.node[153].zCoor = 10.79
SN.node[154].xCoor = 5.2989
SN.node[154].yCoor = 4.8462
SN.node[154].zCoor = 16.05
SN.node[155].xCoor = 5.2674
SN.node[155].yCoor = 1.5161
SN.node[155].zCoor = 16.05
SN.node[156].xCoor = 5.2323
SN.node[156].yCoor = 10.9715
SN.node[156].zCoor = 16.05
SN.node[157].xCoor = 5.2259
SN.node[157].yCoor = 13.8714
SN.node[157].zCoor = 16.05
SN.node[158].xCoor = 26.5124
SN.node[158].yCoor = 1.5230000000000001
SN.node[158].zCoor = 16.05
SN.node[159].xCoor = 26.5103
SN.node[159].yCoor = 4.7346
SN.node[159].zCoor = 16.05
SN.node[160].xCoor = 20.8599
SN.node[160].yCoor = 10.9968
SN.node[160].zCoor = 16.05
SN.node[161].xCoor = 20.8599
SN.node[161].yCoor = 13.8494
SN.node[161].zCoor = 16.05
SN.node[162].xCoor = 20.6199
SN.node[162].yCoor = 5.1624
SN.node[162].zCoor = 16.05
SN.node[163].xCoor = 20.6799
SN.node[163].yCoor = 1.5327
SN.node[163].zCoor = 16.05
SN.node[164].xCoor = 14.5475
SN.node[164].yCoor = 13.8785
SN.node[164].zCoor = 16.05
SN.node[165].xCoor = 14.5465
SN.node[165].yCoor = 10.9988
SN.node[165].zCoor = 16.05
SN.node[166].xCoor = 14.5853
SN.node[166].yCoor = 5.0891
SN.node[166].zCoor = 16.05
SN.node[167].xCoor = 14.5753
SN.node[167].yCoor = 1.4594
SN.node[167].zCoor = 16.05
SN.node[168].xCoor = 8.3109
SN.node[168].yCoor = 5.067
SN.node[168].zCoor = 16.05
SN.node[169].xCoor = 8.3009
SN.node[169].yCoor = 1.4425
SN.node[169].zCoor = 16.05
SN.node[170].xCoor = 8.2599
SN.node[170].yCoor = 10.9715
SN.node[170].zCoor = 16.05
SN.node[171].xCoor = 11.443
SN.node[171].yCoor = 1.5327
SN.node[171].zCoor = 16.05
SN.node[172].xCoor = 8.2599
SN.node[172].yCoor = 13.8485
SN.node[172].zCoor = 16.05
SN.node[173].xCoor = 2.1135
SN.node[173].yCoor = 10.9715
SN.node[173].zCoor = 16.05
SN.node[174].xCoor = 2.0877
SN.node[174].yCoor = 13.8679
SN.node[174].zCoor = 16.05
SN.node[175].xCoor = 2.0043
SN.node[175].yCoor = 4.8462
SN.node[175].zCoor = 16.05
SN.node[176].xCoor = 2.0288
SN.node[176].yCoor = 1.4458
SN.node[176].zCoor = 16.05
SN.node[177].xCoor = 30.0101
SN.node[177].yCoor = 4.7330000000000005
SN.node[177].zCoor = 16.05
SN.node[178].xCoor = 11.4563
SN.node[178].yCoor = 5.0158
SN.node[178].zCoor = 16.05
SN.node[179].xCoor = 11.4728
SN.node[179].yCoor = 11.0091
SN.node[179].zCoor = 16.05
SN.node[180].xCoor = 11.4028
SN.node[180].yCoor = 13.8673
SN.node[180].zCoor = 16.05
SN.node[181].xCoor = 17.6776
SN.node[181].yCoor = 1.5327
SN.node[181].zCoor = 16.05
SN.node[182].xCoor = 17.6476
SN.node[182].yCoor = 5.0524
SN.node[182].zCoor = 16.05
SN.node[183].xCoor = 17.2229
SN.node[183].yCoor = 10.9968
SN.node[183].zCoor = 16.05
SN.node[184].xCoor = 17.8864
SN.node[184].yCoor = 13.8501
SN.node[184].zCoor = 16.05
SN.node[185].xCoor = 23.8512
SN.node[185].yCoor = 1.5230000000000001
SN.node[185].zCoor = 16.05
SN.node[186].xCoor = 23.7812
SN.node[186].yCoor = 5.1737
SN.node[186].zCoor = 16.05
SN.node[187].xCoor = 30.0199
SN.node[187].yCoor = 1.5159
SN.node[187].zCoor = 16.05
SN.node[188].xCoor = 11.0563
SN.node[188].yCoor = 5.0158
SN.node[188].zCoor = 16.05
SN.node[189].xCoor = 1.7088
SN.node[189].yCoor = 1.4458
SN.node[189].zCoor = 16.05
SN.node[190].xCoor = 1.8135
SN.node[190].yCoor = 10.9715
SN.node[190].zCoor = 16.05
SN.node[191].xCoor = 7.9609
SN.node[191].yCoor = 1.4425
SN.node[191].zCoor = 16.05
SN.node[192].xCoor = 7.9299
SN.node[192].yCoor = 10.9715
SN.node[192].zCoor = 16.05
SN.node[193].xCoor = 14.1753
SN.node[193].yCoor = 1.4594
SN.node[193].zCoor = 16.05
SN.node[194].xCoor = 14.1765
SN.node[194].yCoor = 10.9988
SN.node[194].zCoor = 16.05
SN.node[195].xCoor = 20.3399
SN.node[195].yCoor = 1.5327
SN.node[195].zCoor = 16.05
SN.node[196].xCoor = 20.4599
SN.node[196].yCoor = 10.9968
SN.node[196].zCoor = 16.05
SN.node[197].xCoor = 17.2576
SN.node[197].yCoor = 5.0524
SN.node[197].zCoor = 16.05
SN.node[198].xCoor = 26.06
SN.node[198].yCoor = 1.5230000000000001
SN.node[198].zCoor = 16.05
SN.node[199].xCoor = 11.0728
SN.node[199].yCoor = 13.8673
SN.node[199].zCoor = 16.05
SN.node[200].xCoor = 4.8789
SN.node[200].yCoor = 4.8462
SN.node[200].zCoor = 16.05
SN.node[201].xCoor = 23.4812
SN.node[201].yCoor = 5.1737
SN.node[201].zCoor = 16.05
SN.node[202].xCoor = 29.6601
SN.node[202].yCoor = 4.7330000000000005
SN.node[202].zCoor = 16.05
SN.node[203].xCoor = 17.2364
SN.node[203].yCoor = 13.8501
SN.node[203].zCoor = 16.05
SN.node[204].xCoor = 1.8077
SN.node[204].yCoor = 13.8679
SN.node[204].zCoor = 16.05
SN.node[205].xCoor = 4.8659
SN.node[205].yCoor = 13.8714
SN.node[205].zCoor = 16.05
SN.node[206].xCoor = 4.8623
SN.node[206].yCoor = 10.9715
SN.node[206].zCoor = 16.05
SN.node[207].xCoor = 7.9299
SN.node[207].yCoor = 13.8485
SN.node[207].zCoor = 16.05
SN.node[208].xCoor = 11.0728
SN.node[208].yCoor = 11.0091
SN.node[208].zCoor = 16.05
SN.node[209].xCoor = 14.1675
SN.node[209].yCoor = 13.8785
SN.node[209].zCoor = 16.05
SN.node[210].xCoor = 17.8229
SN.node[210].yCoor = 10.9968
SN.node[210].zCoor = 16.05
SN.node[211].xCoor = 20.4599
SN.node[211].yCoor = 13.8494
SN.node[211].zCoor = 16.05
SN.node[212].xCoor = 29.6599
SN.node[212].yCoor = 1.5159
SN.node[212].zCoor = 16.05
SN.node[213].xCoor = 26.06
SN.node[213].yCoor = 4.7346
SN.node[213].zCoor = 16.05
SN.node[214].xCoor = 23.4812
SN.node[214].yCoor = 1.5230000000000001
SN.node[214].zCoor = 16.05
SN.node[215].xCoor = 20.3399
SN.node[215].yCoor = 5.1624
SN.node[215].zCoor = 16.05
SN.node[216].xCoor = 17.2576
SN.node[216].yCoor = 1.5327
SN.node[216].zCoor = 16.05
SN.node[217].xCoor = 14.1753
SN.node[217].yCoor = 5.0891
SN.node[217].zCoor = 16.05
SN.node[218].xCoor = 11.0563
SN.node[218].yCoor = 1.5327
SN.node[218].zCoor = 16.05
SN.node[219].xCoor = 7.9609
SN.node[219].yCoor = 5.067
SN.node[219].zCoor = 16.05
SN.node[220].xCoor = 4.8674
SN.node[220].yCoor = 1.5161
SN.node[220].zCoor = 16.05
SN.node[221].xCoor = 1.7143
SN.node[221].yCoor = 4.8462
SN.node[221].zCoor = 16.05

# List of sinks
SN.node[0].Communication.Routing.sink = true
SN.node[0].Application.ptpMaster = true
