[General]

########################
## Network          ####
########################
include ../Parameters/Castalia.ini
sim-time-limit = 600s
seed-set = 42

SN.field_x = 40
SN.field_y = 40
SN.field_z = 40
SN.numNodes = 14

#Sink
SN.node[0].xCoor = 20
SN.node[0].yCoor = 20
SN.node[0].zCoor = 20
#Dummy 0
SN.node[1].xCoor = 20.10
SN.node[1].yCoor = 20.05
SN.node[1].zCoor = 20
#Dummy 1
SN.node[2].xCoor = 20.10
SN.node[2].yCoor = 20.10
SN.node[2].zCoor = 20
#Dummy 2
SN.node[3].xCoor = 20.05
SN.node[3].yCoor = 20.15
SN.node[3].zCoor = 20
#Dummy 3
SN.node[4].xCoor = 20
SN.node[4].yCoor = 20.15
SN.node[4].zCoor = 20
#Dummy 4
SN.node[5].xCoor = 19.95
SN.node[5].yCoor = 20.10
SN.node[5].zCoor = 20
#Dummy 5
SN.node[6].xCoor = 19.95
SN.node[6].yCoor = 20.05
SN.node[6].zCoor = 20
#Outlet 0 (B0)
SN.node[7].xCoor = 17.30
SN.node[7].yCoor = 16.70
SN.node[7].zCoor = 19.85
#Outlet 1 (B1)
SN.node[8].xCoor = 12.65
SN.node[8].yCoor = 18.90
SN.node[8].zCoor = 19.85
#Lights 1 (A1)
SN.node[9].xCoor = 15.75
SN.node[9].yCoor = 17.50
SN.node[9].zCoor = 22.20
#Luminosity sensor
SN.node[10].xCoor = 12.80
SN.node[10].yCoor = 19.10
SN.node[10].zCoor = 20
#Router 3 (Guto's door)
SN.node[11].xCoor = 17.30
SN.node[11].yCoor = 18.90
SN.node[11].zCoor = 21.60
#Door
SN.node[12].xCoor = 18.00
SN.node[12].yCoor = 21.50
SN.node[12].zCoor = 22
#Presence
SN.node[13].xCoor = 12.80
SN.node[13].yCoor = 19
SN.node[13].zCoor = 20

########################
## Traces           ####
########################
SN.wirelessChannel.collectTraceInfo = false
SN.node[*].Communication.Radio.collectTraceInfo = false
SN.node[*].Communication.Routing.collectTraceInfo = false
SN.node[*].Application.collectTraceInfo = false
SN.node[*].SensorManager.collectTraceInfo = false
SN.node[*].ResourceManager.collectTraceInfo = false

########################
## Application      ####
########################
SN.node[*].ApplicationName = "GeoSync"
SN.node[*].Application.startupDelay = 0s
SN.node[*].Application.packetTimeLimit = 0s
SN.node[*].Application.ptpPeriod = 0s
SN.node[*].Application.hecopsPeriod = 0s
SN.node[0].Application.dataPeriod = 0s
SN.node[11].Application.dataPeriod = 0s
SN.node[*].Application.dataPeriod = 30s
SN.node[*].Application.ptpMaster = false
SN.node[*].Application.dataPacketLimit = 10

########################
## Wireless Channel ####
########################
SN.wirelessChannel.onlyStaticNodes = true
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.pathLossExponent = 2.0	# Free Space

########################
## Radio           #####
########################
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].Communication.Radio.symbolsForRSSI = 16
SN.node[*].Communication.Radio.TxOutputPower = "0dBm"
SN.node[*].Communication.Radio.bufferSize = 2048

########################
## Configs         #####
########################
[Config TSTP]
SN.node[*].Communication.RoutingProtocolName = "TSTP"
SN.node[*].Communication.MACProtocolName = "TSTPMAC"
SN.node[*].Communication.MAC.dutyCycle = 0.01
SN.node[0].Communication.Routing.sink = true
SN.node[*].Communication.Routing.dropExpired = true
SN.node[*].Communication.Routing.radioRange = 1700cm
SN.node[*].Communication.Routing.expiry = 60s
SN.node[*].Application.ptpPeriod = 0
SN.node[*].Application.hecopsPeriod = 0
SN.node[*].Application.ptpMaster = false

output-scalar-file = ${resultdir}/TSTP-${runnumber}.sca
output-vector-file = ${resultdir}/TSTP-${runnumber}.vec

[Config TSTPEFFORT]
SN.node[*].Communication.RoutingProtocolName = "TSTP"
SN.node[*].Communication.MACProtocolName = "TSTPMAC"
SN.node[*].Communication.Routing.useEffortMetric = true
SN.node[*].Communication.MAC.dutyCycle = ${0.01, 0.05, 0.2, 0.5}
SN.node[0].Communication.Routing.sink = true
SN.node[*].Application.ptpPeriod = 0
SN.node[*].Application.hecopsPeriod = 0
SN.node[*].Application.ptpMaster = false

output-scalar-file = ${resultdir}/TSTPEFFORT-${runnumber}.sca
output-vector-file = ${resultdir}/TSTPEFFORT-${runnumber}.vec

[Config TSTPEXPIRY]
SN.node[*].Communication.RoutingProtocolName = "TSTP"
SN.node[*].Communication.MACProtocolName = "TSTPMAC"
SN.node[*].Communication.Routing.useExpiryMetric = true
SN.node[*].Communication.MAC.dutyCycle = ${0.01, 0.05, 0.2, 0.5}
SN.node[0].Communication.Routing.sink = true
SN.node[*].Application.ptpPeriod = 0
SN.node[*].Application.hecopsPeriod = 0
SN.node[*].Application.ptpMaster = false

output-scalar-file = ${resultdir}/TSTPEXPIRY-${runnumber}.sca
output-vector-file = ${resultdir}/TSTPEXPIRY-${runnumber}.vec

[Config BypassRouting]

SN.node[*].Communication.RoutingProtocolName = "BypassRouting"
SN.node[*].Communication.Routing.netBufferSize = 2048

output-scalar-file = ${resultdir}/BypassRouting-${runnumber}.sca
output-vector-file = ${resultdir}/BypassRouting-${runnumber}.vec